<!doctype html>
<html>

<head>

    <meta charset="UTF-8" />

    <title>mulle.js - info</title>

    <style>

        * { box-sizing: border-box; }

        body {

            background: #000;

            color: #bbb;

            font: 14px Arial;

        }

        .text-content {

            width: 640px;

            margin: 40px auto;

        }

        .parts {
            border: 1px solid #111;
            background: #080808;
            padding: 10px;
            margin: 10px 0;
        }

        .part {
            max-width: 64px;
            max-height: 64px;
        }

        .func {
            border: 1px solid #111;
            background: #080808;
            padding: 10px;
            margin: 10px 0;
        }

        .func pre {
            padding: 5px 10px;
            background: #151515;
            margin: 0 0 8px 0;
        }

        h1, h2, h3 { color: #eee; }

        .menu { margin-bottom: 15px; }
        .menu a { display: inline-block; padding: 2px 4px; color: #eee; background: #2D3F5C; text-decoration: none; }
        .menu a:hover { background: #374B6B; }
        .menu a.active { background: #376B41; }

    </style>

</head>

<body>

<div class="text-content">

    <h1>Mulle.js - Info</h1>

    <div class="menu">
        <a href="../">Play</a>
        <a href="../progress">Progress</a>
        <a class="active" href="../info">Info</a>
    </div>

    <p>While making this port, i've found some interesting stuff.</p>

    <ul>
        <li>Whole game is written in Lingo (Director/Shockwave)</li>
        <li>World name is <em>"Da Hood"</em> [sic]</li>
        <li>The game supports multiple worlds, as they were planned to be released as DLC, but was cancelled due to engine issues</li>
    </ul>


    <br>
    <h2>The minigame DLC</h2>

    <p>A DLC minigame was released, it takes up 66.DXR. It contains a few extra parts:</p>

    <div class="parts">

        <img src="img/22.png" class="part">
        <img src="img/29.png" class="part">
        <img src="img/25.png" class="part">

    </div>

    <div class="parts">

        <img src="img/33.png" class="part">
        <img src="img/43.png" class="part">
        <img src="img/39.png" class="part">
        <img src="img/36.png" class="part">

    </div>


    <br>
    <h2>Odd controls</h2>

    <p><strong>Ctrl+M</strong> - Memory info</p>

    <p>While driving, <strong>Shift</strong> and <strong>Ctrl</strong> accelerates and brakes, respectively.</p>


    <br>
    <h2>Developer functions</h2>

    <div class="func">
        <pre>ccc()</pre>
        clear global variables
    </div>

    <div class="func">
        <pre>fff()</pre>
        spawn figge with parts
    </div>

    <div class="func">
        <pre>rrr()</pre>
        start mission 4
    </div>

    <div class="func">
        <pre>mm()</pre>
        run mikro car
    </div>

    <div class="func">
        <pre>Mail()</pre>
        unknown
    </div>


    <br>
    <h2>Unused/weird sounds</h2>

    Some of these may be accessible in-game, but i have never heard them before.

</div>

</body>

</html>